# TwitterBot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/twitterbot/: Main.kt
src/main/kotlin/twitterbot/logic/: JSONPersisted.kt  NoiseGenerator.kt  Sleeper.kt  StringGenerator.kt  SymbolPool.kt  TwitterAPI.kt  TwitterBot.kt
src/main/kotlin/twitterbot/model/: Config.kt  JSONPersisted.kt  JSONPersistedConfig.kt  JSONPersistedState.kt  State.kt
