buildscript {
    ext {
        KOTLIN_VERSION = "1.0.0-beta-4589"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
    }
}

apply plugin: "kotlin"
apply plugin: 'application'

mainClassName = "twitterbot.MainKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}"
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'com.squareup.moshi:moshi:1.0.0'
}

